/*
Complete the function so that it finds the average of the three scores passed to it and returns the letter value associated with that grade.

Numerical Score	Letter Grade
90 <= score <= 100	'A'
80 <= score < 90	'B'
70 <= score < 80	'C'
60 <= score < 70	'D'
0 <= score < 60	'F'
*/

function getGrade (s1, s2, s3) {

let sum = (s1 + s2 + s3) / 3

if (sum >=90 & sum<=100) {
  return 'A'
  } else if (sum>=80 && sum < 90) {
    return  'B'
  } else if (70 <= sum && sum < 80) {
      return 'C'
    } else if (60<= sum && sum < 70 ) {
   return 'D'
      
  } else if (0<= sum && sum < 60 ) {
   return 'F'
      }
}
