/*
Write a function getMean that takes as parameters an array (arr) and 2 integers (x and y). The function should return the mean between the mean of the the first x elements of the array and the mean of the last y elements of the array.

The mean should be computed if both x and y have values higher than 1 but less or equal to the array's length. Otherwise the function should return -1.

getMean([1,3,2,4], 2, 3) should return 2.5 because: the mean of the the first 2 elements of the array is (1+3)/2=2 and the mean of the last 3 elements of the array is (4+2+3)/3=3 so the mean of those 2 means is (2+3)/2=2.5.

getMean([1,3,2,4], 1, 2) should return -1 because x is not higher than 1.

getMean([1,3,2,4], 2, 8) should return -1 because 8 is higher than the array's length.
*/

function getMean(arr, x, y) {
//x and y > 1 && x and y => arr.length -- return -1
  //get the mean of first x elements in array
  //get the mean of the first y elements in the array
  //return the mean of x and y
  
  if (x <= 1  || y <= 1 ||  arr.length  < x  ||  arr.length  < y) {
    return -1
  } else {
    let xMean = arr.slice(0, x).reduce((acc,c) => acc + c, 0) / x
        let yMean = arr.slice(-y).reduce((acc,c) => acc + c, 0) / y
      return (xMean + yMean) / 2
       }
}

//getMean([2, 4, 4, 5], 2, 3 )// 2+4 =6/2 = 3  4+5=9/3 3   3+3=6/2 3
//getMean([1, 2, 3, 4],  1, 2 // -1
